<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Presentación | Cris</title>
<meta name="viewport" content="width=devise-width, initial-scale1.0,maximum-scale=1.0",user-scalable=no" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/png" href="img/icono.png">
<!--[if lt IE 9]>
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

        <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>
  
<body >
<br>
    <header id="header">
        <div class="container">
            
            <div id="menu">
                <a href="#logo"><img src="img/name.png" align="left" width="60%"></a>
            <nav>
                    <ul>
                        
                        <li><a href="#intro">Inicio</a></li>
                        <li><a href="PagDosCristianLopez.html">Objetivos a Futuro</a></li>
                    </ul>
                </nav>
    </header>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <center>
    <h2 class="titulo">Información Personal</h2>
    <br><br>
    
    <img src="img/01.jpg" alt="Fotografia" style="width: 200px">
    <br><br><br><br><br>
    </center>

<div class="clearfix"></div>
    <footer id="footer">
        <div class="container">  
        <p class="comentario">Mi nombre es Cristian Alejandro Juárez López, tengo 19 años y soy originario Uriangato, Gto. Mi formación académica fue en la escuela secundaria técnica #26 cursando el taller en informática, la preparatoria la curse en el Conalep 128 especializándome como técnico en informática y actualmente me en encuentro cursando la ingeniería en sistemas computacionales en el ITSUR. En mis ratos libres me gusta salir a comer, hacer deporte, tomar cursos, jugar videojuegos, escuchar música, entro otros.</p>
    </footer>
</body>
</html>